# webback

./: .gitignore  pom.xml  readme.md  测试分支.txt
api-commons/: pom.xml
api-commons/src/main/java/com/lin/: git.md
api-commons/src/main/java/com/lin/config/: CorsConfig.java  InterceptorConfig.java  testgit.java
api-commons/src/main/java/com/lin/entity/: User.java  UserVo.java
api-commons/src/main/java/com/lin/filter/: CORSFilter.java
consumer-login80/: pom.xml
consumer-login80/src/main/java/com/lin/: LoginConsumer80.java
consumer-login80/src/main/java/com/lin/config/: ApplicationContextConfig.java  HeaderRequestInterceptor.java
consumer-login80/src/main/java/com/lin/controller/: LoginController.java
consumerCS-login80/: pom.xml
consumerCS-login80/src/main/java/com/lin/: LoginConsumerCS80.java
consumerCS-login80/src/main/java/com/lin/config/: HeaderRequestInterceptor.java
consumerCS-login80/src/main/resources/: application.yml
consumerZk-login80/: pom.xml
consumerZk-login80/src/main/java/com/lin/: LoginConsumerZK80.java
consumerZk-login80/src/main/java/com/lin/controller/: LoginController.java
eurake-server-7001/: pom.xml
eurake-server-7001/src/main/java/com/lin/: EurekaMain7001.java
eurake-server-7001/src/main/resources/: application.yml
eurake-server-7002/: pom.xml
eurake-server-7002/src/main/java/com/lin/: EurekaMain7002.java
provider-login-8002/: pom.xml
provider-login-8002/src/main/java/com/lin/: LoginProvider8002.java
provider-login-8003/: pom.xml
provider-login-8003/src/main/java/com/lin/: LoginProvider8003.java
provider-login-8003/src/main/java/com/lin/services/: UserService.java
provider-login-8003/src/main/resources/: application.yml
provider-login-8004/: pom.xml
provider-login-8004/src/main/java/com/lin/: LoginProvider8004.java
provider-login-8004/src/main/java/com/lin/controller/: UserController.java
provider-login-8004/src/main/java/com/lin/mapper/: UserMapper.java
provider-login-8004/src/main/java/com/lin/services/: UserServiceImpl.java
provider-login8001/: pom.xml
provider-login8001/src/main/java/com/lin/: LoginProvider8001.java
provider-login8001/src/main/java/com/lin/config/: InterceptorConfig.java
provider-login8001/src/main/java/com/lin/controller/: UserController.java
provider-login8001/src/main/java/com/lin/filter/: CORSFilter.java
provider-login8001/src/main/java/com/lin/interceptor/: JWTInterceptor.java
provider-login8001/src/main/java/com/lin/services/: MailService.java
provider-login8001/src/main/java/com/lin/utils/: JWTUtils.java
provider-login8001/src/main/resources/: application.yml
